{
  "name": "curso_es6_mudulo_ii",
  "version": "1.0.0",
  "description": "Modulo_2",
  "main": "index.js",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.4",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "lodash": "^4.17.15",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode=development"
  },
  "author": "Wesley_Felix",
  "license": "ISC"
}
